# carereporter

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/net/colbourn/carepriorities/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/colbourn/carereporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventTypes.json
app/src/main/java/net/colbourn/carepriorities/: ClientProviderAccessor.java  ClientProviderComponent.java  ClientProviderFactory.java  ClientProviderFactoryApi.java  LocalDatabaseClientProvider.java  LocalDatabaseDiaryProvider.java
app/src/main/java/net/colbourn/carepriorities/api/: Client.java  ClientProvider.java  ClientProviderFactory.java  DiaryProvider.java  Event.java  EventProvider.java  EventType.java  EventUpdateNotificationRecipient.java  NewsPostResult.java  Person.java  (+3 more)
app/src/main/java/net/colbourn/carereporter/: ClientProviderAccessor.java
app/src/main/res/layout/: activity_clientselect.xml  activity_diary.xml  activity_edit_client.xml  activity_scrolling.xml  activity_select_client.xml  client_edit.xml  client_list_view.xml  client_select.xml  content_diary.xml  content_scrolling.xml  diary_content_section.xml  diary_entry_edit.xml  diary_entry_view.xml  diary_hour_list_view.xml  diary_item_list_view.xml  diary_view.xml  diary_view_expanded_hour.xml  event_type_edit.xml  listview_textandphoto.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_select_client.xml  menu_selectclient_actionbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/colbourn/carepriorities/: ExampleUnitTest.java  LocalDatabaseClientProviderTest.java  LocalDatabaseTest.java
app/src/test/java/net/colbourn/carereporter/: LocalDatabaseTest.java
(+91 files in other folders)
