apply plugin: 'com.android.application'
//apply plugin: 'net.ltgt.apt-idea' // needed for objectbox on desktop
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.colbourn.carepriorities"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.dagger:dagger-android:2.27'
    implementation 'com.google.dagger:dagger-android-support:2.27'
//    implementation 'joda-time:joda-time:2.9.4'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
//    implementation 'com.maltaisn:icondialog:2.0.2'
//    implementation "com.maltaisn:iconpack-default:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"



}
