<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.colbourn.carepriorities.ui.SelectClient"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/select_client_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"

        android:elevation="4dp"
        /-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SelectClientHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Client"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/listOfClients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </ListView>
    </TableLayout>
    </LinearLayout>


</FrameLayout>
